<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Placed</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;/* full screen height*/
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }
        .message{
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            color: black;

        }
        .btn {
            background-color: rgb(86, 225, 86);
            color: white;
            padding: 10px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
            margin-left: 200px;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: rgb(60, 180, 60);
        }
        .btn-success {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="message">
        Your order have been placed .<br>
        You will recive the order to your respective address.<br>
        Thank you for your purchase! 
    </div>
    <div class="button">
    <button class="btn btn-success"><a href="e-com project 1.1.html" class="btn-success">
        Continue Ordering

    </a></button>
    </div>
    </div>
</body>
</html>